# SecureDevBooksCatalogWithMongo

./: README.md
BooksCatalog/: BooksCatalog.sln
BooksCatalog/BookObjectsGenerator/: AuthorName.cs  BaseWords.cs  BookCategory.cs  BookDescription.cs  BookGenerator.cs  BookName.cs  BookObjectsGenerator.csproj  BookPrice.cs
BooksCatalog/BooksCatalog/: BooksCatalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BooksCatalog/BooksCatalog/ConsulService/: ConsulHostedService.cs
BooksCatalog/BooksCatalog/Controllers/: BooksController.cs  ConsulController.cs  ElasticSearchController.cs  WeatherForecastController.cs
BooksCatalog/BooksCatalog/Properties/: launchSettings.json
BooksCatalog/BooksRepositoryMongo/: BooksRepository.cs  BooksRepositoryMongo.csproj
BooksCatalog/DataAbstraction/Interfaces/: IBooksRepository.cs  IElasticSearchService.cs
BooksCatalog/DataAbstraction/Models/: Book.cs  BookRequest.cs  BooksDataBaseConnection.cs  ConsulConfiguration.cs  ConsulExampleKey.cs  ElasticSearchConnection.cs  ValidationResponseModel.cs
BooksCatalog/DataValidationService/: BookRequestValidation.cs  DataValidationService.csproj
BooksCatalog/ElasticSearchService/: ElasticSearchService.cs  ElasticSearchService.csproj
DockerFile_Consul/: client.json  server1.json  server2.json
